~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ACTION QUAKE2 SKIN : "Superman" for the "male "08/20/99" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Skin: Superman 

PPM: male

Author: Danny Piper & Peter Spencer (UK)

Release date: 08-20-99

E-Mail: Danny_61@hotmail.com and  Pete69@btclick.com

URL(s): none yet - but watch this space!

Files: Superman.txt, Superman.pcx, Superman_i.pcx

Instructions: Unzip all these files to your quake2/action/players/male directory. (IF, that is, you're playing Action Quake)

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Important: This skin is free to use by anyone in any game.
I made this skin with the intent on using it for Action Quake 
(ie. http://action.telefragged.com/) but it can be used wherever the model is used.
Use these skins as-is, ... do NOT make any modifications to this skin, 
nor should this be allowed to be a part of any type of commercially sold 
soft- ware (unless you notify us). This is FREE. 
This skin CAN however be part of any d/l skinpak, as long as this txt file is with it. 


Enjoy!!!

 --------------------------------------------------------------------------------------- ----------------------------------------------------
PS: Please notify me if this skin is reviewed or added to a gallery or archive. Want to use these skins for your clan? Please notify me. 
--------------------------------------------------------------------------------------- ----------------------------------------------------
