"AppBuild"
{
        "AppID" "1978800" // your AppID
        "Desc" "AQtion AppBuild" // internal description for this build
        "BuildOutput" "output/" // build output folder for build logs and build cache files
        "contentroot" ""
        "SetLive" "playtest"
        "Preview" "0"
        "local" ""

        "Depots"
        {
                "1978801"       "aqtion_win64_app_build.vdf"
				"1978802"       "aqtion_win32_app_build.vdf"
				"1978803"       "aqtion_lin64_app_build.vdf"
				"1978804"       "aqtion_mac_intel_app_build.vdf"
        }
}