"AppBuild"
{
	"AppID" "1978800" // your AppID
	"Desc" "Windows 64-bit" // internal description for this build

	"ContentRoot" "windows-x64-dist/" // root content folder, relative to location of this file
	"BuildOutput" "output/" // build output folder for build logs and build cache files

	"Depots"
	{
		"1978801" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}