name: Content Artifact

on:
  # push:
  #   branches: ci
  workflow_dispatch:

env:
  CFG_WORKING_DIR: "config"
  LIN64_DIST_DIR: "linux-x64-dist"
  WIN64_DIST_DIR: "windows-x64-dist"
  WIN32_DIST_DIR: "windows-i386-dist"

jobs:      
  generate_content_artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout distrib
        uses: actions/checkout@v3
        with:
          repository: actionquake/distrib
          path: ${{ env.CFG_WORKING_DIR }}

      - name: Get version info for distrib
        id: version
        run: |
          cd config/build && bash -x getversion.sh distrib >> ../../versions

      ## Linux 64-bit
      - name: Download latest Linux TNG artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: TNG-Linux.yaml
          name: tng-lin-x86_64-library
          path: ${{ env.CFG_WORKING_DIR }}/action/

      ## Linux ARM64
      - name: Download latest Linux TNG artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: TNG-Linux.yaml
          name: tng-lin-arm64-library
          path: ${{ env.CFG_WORKING_DIR }}/action/

      ## Win32
      - name: Download latest Win32 TNG artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: TNG-Windows.yaml
          name: tng-win-32
          path: ${{ env.CFG_WORKING_DIR }}/action/

      ## Win64
      - name: Download latest Win64 TNG artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: TNG-Windows.yaml
          name: tng-win-64
          path: ${{ env.CFG_WORKING_DIR }}/action/
        
      - name: Zip game content to pkz
        working-directory: ${{ env.CFG_WORKING_DIR }}/action
        run: |
          for makepkz in default-configs default-game-content default-hdtextures default-mappack0 default-mappack1 default-pics default-sounds; do
            cd ${makepkz}
            zip -r ../0_${makepkz}.pkz * && cd ..
            rm -rf ${makepkz}/
          done

      - name: Generate dist files
        run: |
          cd ${{ env.CFG_WORKING_DIR }} && zip -r aqtion-content.zip versions action/

      - name: Generate archive
        uses: actions/upload-artifact@v3
        with:
          name: aq-content-only
          path: |
            ${{ env.CFG_WORKING_DIR }}/aqtion-content.zip

      - name: 'Post-build cleanup build folder'
        run: |
          ls -la ./
          rm -rf ./* || true
          rm -rf ./.??* || true
          ls -la ./
