name: Linux Q2Pro (64-bit)

on:
  # push:
  #   branches: ci
  workflow_dispatch:

jobs:
  linux_x86_64_build_q2pro:
    #runs-on: ubuntu-latest
    runs-on: [self-hosted, x86]
    steps:
      - uses: actions/checkout@v3
        with:
          repository: actionquake/q2pro
          ref: aqtion
          path: build

      # Self-hosted runner has these
      # - name: Install dependencies
      #   run: |
      #     sudo apt-get update
      #     sudo apt install -y libsdl2-dev libopenal-dev \
      #     libpng-dev libjpeg-dev zlib1g-dev mesa-common-dev \
      #     libcurl4-gnutls-dev

      - uses: actions/checkout@v3
        with:
          repository: actionquake/distrib
          path: config

      - name: Get version info for q2pro
        id: version
        run: |
          cp config/build/getversion.sh build/
          cd build && bash -x getversion.sh q2pro >> versions

      - name: Copy config build files
        run: |
          cp config/build/linux/config_linux64 build/.config

      - name: Get Discord SDK files
        working-directory: build
        run: |
          mkdir -p extern/discord
          wget https://dl-game-sdk.discordapp.net/latest/discord_game_sdk.zip && unzip discord_game_sdk.zip -d extern/discord/

      # Standalone
      - name: Build Q2Pro
        working-directory: build
        run: make strip -j4 V=1
        env:
          CC: "gcc"
          CONFIG_FILE: ".config"

      - name: Make Q2Pro binaries executable
        working-directory: build
        run: |
          chmod +x q2pro q2proded

      - name: Generate archive
        uses: actions/upload-artifact@v3
        with:
          name: q2pro-linux-x86_64-standalone
          path: |
            build/q2pro
            build/q2proded
            build/versions

      # Steam
      - name: Build Q2Pro Steam
        working-directory: build
        run: make clean && echo "PLATFORM=Steam" >> .config && make strip -j4 V=1
        env:
          CC: "gcc"
          CONFIG_FILE: ".config"

      - name: Make Q2Pro binaries executable
        working-directory: build
        run: |
          chmod +x q2pro q2proded

      - name: Generate archive
        uses: actions/upload-artifact@v3
        with:
          name: q2pro-linux-x86_64-steam
          path: |
            build/q2pro
            build/q2proded
            build/versions

  linux_arm_build_q2pro:
    #runs-on: ubuntu-latest
    runs-on: [self-hosted, ARM64]
    steps:
      - uses: actions/checkout@v3
        with:
          repository: actionquake/q2pro
          ref: aqtion
          path: build

      - name: Display version info
        working-directory: build
        run: bash version.sh

      - uses: actions/checkout@v3
        with:
          repository: actionquake/distrib
          path: config

      - name: Get version info for q2pro
        id: version
        run: |
          cp config/build/getversion.sh build/
          cd build && bash -x getversion.sh q2pro >> versions

      - name: Copy config build files
        run: |
          cp config/build/linux/config_linuxARM64 build/.config
          echo "PLATFORM=Standalone" >> build/.config

      # - name: Get Discord SDK files
      #   working-directory: build
      #   run: |
      #     mkdir -p extern/discord
      #     wget https://dl-game-sdk.discordapp.net/latest/discord_game_sdk.zip && unzip discord_game_sdk.zip -d extern/discord/

      - name: Build Q2Pro
        working-directory: build
        run: make strip -j4 V=1
        env:
          CC: "gcc"
          CONFIG_FILE: ".config"

      - name: Make Q2Pro binaries executable
        working-directory: build
        run: |
          chmod +x q2pro q2proded
      
      - name: Generate archive
        uses: actions/upload-artifact@v3
        with:
          name: q2pro-linux-arm64
          path: |
            build/q2pro
            build/q2proded
            build/versions

      - name: 'Post-build cleanup build folder'
        run: |
          ls -la ./
          rm -rf ./* || true
          rm -rf ./.??* || true
          ls -la ./

  # linux_x86_64_build_q2pro_steam:
  #   #runs-on: ubuntu-latest
  #   runs-on: [self-hosted, x86]
  #   steps:
  #     - uses: actions/checkout@v3
  #       with:
  #         repository: actionquake/q2pro
  #         ref: aqtion
  #         path: build

  #     # Self-hosted runner has these
  #     # - name: Install dependencies
  #     #   run: |
  #     #     sudo apt-get update
  #     #     sudo apt install -y libsdl2-dev libopenal-dev \
  #     #     libpng-dev libjpeg-dev zlib1g-dev mesa-common-dev \
  #     #     libcurl4-gnutls-dev

  #     - uses: actions/checkout@v3
  #       with:
  #         repository: actionquake/distrib
  #         path: config

  #     - name: Get version info for q2pro
  #       id: version
  #       run: |
  #         cp config/build/getversion.sh build/
  #         cd build && bash -x getversion.sh q2pro >> versions

  #     - name: Copy config build files
  #       run: |
  #         cp config/build/linux/config_linux64 build/.config
  #         cp config/build/q2pro_Makefile build/Makefile
  #         echo "PLATFORM=Steam" >> build/.config

  #     - name: Build Q2Pro
  #       working-directory: build
  #       run: make strip -j4 V=1
  #       env:
  #         CC: "gcc"
  #         CONFIG_FILE: ".config"

  #     - name: Make Q2Pro binaries executable
  #       working-directory: build
  #       run: |
  #         chmod +x q2pro q2proded

  #     - name: Generate archive
  #       uses: actions/upload-artifact@v3
  #       with:
  #         name: q2pro-linux-x86_64-steam
  #         path: |
  #           build/q2pro
  #           build/q2proded
  #           build/versions
