================================================================================
* ACTION QUAKE II LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : urbanjungle.bsp  
AUTHOR                  : stan0x & QuimBy                   
DATE                    : 06-02-2022
EMAIL ADDRESS           : 
HOMEPAGE URL            : 
.zip CONTENTS           : 

================================================================================
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------

SINGLE PLAYER           	: yes
CO-OPERATIVE            	: yes
DEATHMATCH              	: yes
ACTION QUAKE II         	: yes
NEW TEXTURES            	: no
NEW SOUNDS                  : no
CD TRACK #                  : no

================================================================================
* CONSTRUCTION *
--------------------------------------------------------------------------------
MAP BASE                :
PREFABS USED            :
EDITOR(S) USED          :
OTHER UTILITIES USED    :
KNOWN BUGS              :
COMPILE MACHINE         :
QBSP2 TIME              :
VIS TIME                :
QRAD TIME (-extra)      :

================================================================================
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------


================================================================================
* CREDITS *
--------------------------------------------------------------------------------
All the people the tested it.
================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
