//=======================
//AQTIONs version
//=======================
begin aq2pro
    title "ADDON AQ2PRO"
    action "AQ2PO is DISABLED, do you want to activate it?" ""
    blank
    action --align "Yes" "popmenu; set aq2pro 1; exec pro"
    blank
    action --align "No" "pushmenu main"
    blank
    blank
    blank
    action "To activate aq2pro, you also need to download the pak file" ""
    action "Find more information and to download/install it:" ""
    action "https://aqtiongame.com/aq2pro" ""
end