~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTION QUAKE2 SKIN : "slug" for the messiah                             "11/14/98"                                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Skin:           slug 

PPM:            messiah

Author:         Aaron Szmyr aka. Scuba Hood...
Release date:   04-21-99

E-Mail:         scuba_hood_316@hotmail.com


URL(s):         n/a
                
                
Files:          slug.txt, slug.pcx, slug_i.pcx

Instructions:   Unzip all these files to your quake2/action/players/messiah
                directory.  (IF, that is, you're playin Action Quake) 
                

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Important:      This skin is free to use by anyone in any game. I made this skin with the 
                intent on using it for Action Quake (ie. http://action.telefragged.com/)
                but it can be used wherever the model is used. 

Thanks:         Jesse (aka. Slug or Sexual Messiah), Steve (Korrupt), and NOT Khalil (Cap'n Dumbass)              

DISCLAIMER:     Use these skins as-is, ... do NOT make any modifications to this skin, nor 
                should this be allowed to be a part of any type of commercially sold soft-
                ware (unless you notify me).  This is FREE. This skin CAN however be part of any d/l skinpak, as
                long as this txt file is with it. 

Notes:          This skin was modeled after my friend jesse when he plays manhunt.

---------------------------------------------------------------------------------------

PS:             Please notify me if this skin is reviewed or added to a gallery or archive.
                Want to use this skin for your clan? Please notify me.
                
---------------------------------------------------------------------------------------


