~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ "Borya" skin for Action Quake2 MOD  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Skin's name: Borya - KGB agent
----------------------------------
Author's name: Stas Tsires aka [ S h i z o ]
----------------------------------
Contact: stas15@hotmail.com
----------------------------------
Skin for model: Male
----------------------------------

======================================================================
Info:
 I made this one cause i thought it would be cool for TP game when you
have KGB agents vs. FBI or SWAT guys. And it looks nice too =:-)