~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTION QUAKE2 SKIN : "walter" for the male model                            "11/14/98"                                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Skin:           walter 

PPM:            male

Author:         Aaron Szmyr aka Scuba Hood

Release date:   20-04-99

E-Mail:         scuba_hood_316@hotmail.com


URL(s):         www.lebowski.com (cool site for big lebowski fans)
                
                
Files:          walter.txt, walter.pcx, walter_i.pcx

Instructions:   Unzip all these files to your quake2/action/players/male
                directory.  (IF, that is, you're playin Action Quake) 
                

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Important:      This skin is free to use by anyone in any game. I made this skin with the 
                intent on using it for Action Quake (ie. http://action.telefragged.com/)
                but it can be used wherever the model is used. 

Thanks:         Everyone but Khalil.

DISCLAIMER:     Use these skins as-is, ... do NOT make any modifications to this skin, nor 
                should this be allowed to be a part of any type of commercially sold soft-
                ware (unless you notify me).  This is FREE. This skin CAN however be part of any d/l skinpak, as
                long as this txt file is with it. 

Notes:          Really does anyone ever really read these notes.

---------------------------------------------------------------------------------------

PS:             Please notify me if this skin is reviewed or added to a gallery or archive.
                Want to use these skins for your clan? Please notify me.
                
---------------------------------------------------------------------------------------


