========================================================================================
Title                   : Teamjungle Twilight

Filename                : tjt.bsp

Author                  : Jeffery Wall

Email Address           : acowoncrack@hotmail.com

Description             : Teamjungle - Edited. Larger with more
                          jumps and space to play.

Credits			: - Timm 'timm' Stokke for providing Teamjungle                       
                           
                          - Mech / ReKTeK > Light me up baby!
                                 -testing
                                 -compiling
                            

========================================================================================


* Construction *

Base                    : tjt.bsp
Editor(s) used          : GTK Radient 1.1.13
                         -ArghRad! Compiling tools


* Map Layout *

	   _______________
	   |		  |
	   |   		  |
	   |	          |
	   |	          |
	   |	          |
	   |	          |
___________|	          | 
|		          | 
|  		          |
|_________________________|


Credits towards Timm 'timm' Stokke

Timm 'timm' Stokke - for creating one of the most popular maps to date, also has
jungle1 - teamjungle released. 

timm@inside3d.com
Copyrightred (C) Timm Stokke, 1998. All rights reserved.

* Other *
Please email me with feedback of Teamjungle Twilight would love to hear wat all the TJ Fans
think of it... so yeah drop a line, would love to hear if your using it on a server rotation.


========================================================================================
