=====================================================================
     Action Quake 2 (http://action.telefragged.com/)
=====================================================================

-----<General Information>-------------------------------------------

Title		: Wiz's - all night long
Filename	: wizs.zip
Date		: 2003-04-01
Author		: WizardExt (David Lundvall)
Author Email	: davidlundvall@brainbucket.net
Home page	: http://www.smashboz.nl/wiz
Previous Maps	: Dive - follow me down

-----<Credits and Thanks>--------------------------------------------

Sp!kez0r for playtesting and providing space for my maps and making 
a looping .wav out of aurelia - when the night is falling
Lo-TeZh for scanning my map :)
Playtesters
Mats "Ruskprick" Holm for the textures and permission to modify
Tim Wright for ARGH! tools
AQMD for keeping up the good work
A-TEAM for Action Quake 2
Id Software for Quake 2
Mum for food :-O

-----<About>---------------------------------------------------------

It's a very small city map set at night. With good connectivity it 
should be able to take larger amount of players. Have fun!

-----<Map Information>-----------------------------------------------

Map Description	: Small sized map
How Many Players: 2-20
New Textures	: Yes
New Sounds	: Yes

------<Construction>-------------------------------------------------

Editor(s) used	: Worldcraft 1.6
Compile Machine	: 2,4Ghz, 512Mb RAM, Radeon 9700
Compile time	: 768 seconds
Playtest time	: 2 hours
Build Time	: 2 months
Other programs	: ARGH! compiling tools, Wally

------<Installation>-------------------------------------------------

Extract the files to quake2/action