================================================================
* General Information *

Title                   : infecteD city
Filename                : icity.zip
Release Date            : 24.01.2005
Author                  : pauhi
Email                   : tukiainen.nico@student.hbc.fi
================================================================
* File Information *

.bsp Name               : icity.bsp
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : No
ActionQuake DM          : Yes
ActionQuake Teams       : Yes
DM Spawn Points         : No
Max Player Load         : Unsure
Difficulty Settings     : No
New Sounds              : No
New Textures            : Yes
New Music               : No
Demos Replaced          : None
================================================================
* Installation *
 Extract (unzip) in the *:*\quake2\action directory. All paths provided.
================================================================
* Construction *

Programs used         	: Worldcraft 1.6, Wally, Photoshop CS
Known Bugs              : None
Build Time              : 3 Days.. :)



Compile machine         : AMD Athlon xp 3000+, 1024mb RAM
QBSP3 Time              : 1 Second
QVIS3 Time              : 4394 Seconds
ARGHRAD Time            : 1049 Seconds
================================================================
* Description *

Quite small level based on funny looking low-roofed city :)
Suited well for clanwars (fast rounds <3) and perhaps even public servers?

================================================================
* Credits *

At least:

WizardExt, Zakath, Vermin and all whose textures we have used.
Duracell for a test server.

================================================================
* Where to get this level *

http://home.no.net/swsaq2/icity.zip

================================================================
* Copyright *


Copyright © 2005 .  All rights reserved.