================================================================================
* LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : Tequila Sunrise
FILENAME                : tequila.zip
AUTHOR                  : =][WetWired][= (Brent Waller)
DATE                    : 3/12/99
GAME                    : Action Quake II
EMAIL ADDRESS           : wetwired@hypermax.net.au
HOMEPAGE URL            : http://www.quakeclan.net/consortium
 
--------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------
Tequila Sunrise is my attempt at something different for both me, and for an Action Quake 2 map, it's a mexican style mansion in the desert, I've tried to keep the gameplay flowing, which is why there's no little camping spots :). If you like it E-mail me and tell me, otherwise this is my last map :)
--------------------------------------------------------------------------------
SINGLE PLAYER           : No.
CO-OPERATIVE            : No.
DEATHMATCH              : No.
ACTION QUAKE II         : Teamplay and Deathmatch.
NEW TEXTURES            : Yes.
NEW SOUNDS              : Yes.
 
--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------
MAP BASE                : None.
PREFABS USED            : 
EDITOR(S) USED          : QOOLE 2.50
 
OTHER UTILITIES USED    : Arghrad 2.01, Wally 1.42 Beta, Paintshop Pro 4, Photosuite, Fireworks 2.
KNOWN BUGS              : None known
 
MAP BUILD TIME		: 
COMPILE MACHINE         : Pentium 200 MMX, 48Mb of RAM
 
BSP    TIME             : 52 Seconds
VIS      TIME           : 27365 Seconds (7 hours, 36 Minutes and 5 Seconds)
Arghrad  TIME           : 2438 Seconds (40 Minutes and 38 Seconds)
 
--------------------------------------------------------------------------------
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------
ACTION QUAKE II         : co-authored "Inside the Matrix" (matrix.zip) with TIGEReye
			: "The Pub With No Beer" (nobeer.zip)
			: "The Pub With Beer" (beer.zip)
 
--------------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
-------------------------------------------------------------------------------
If you want to use any of the textures in this map, e-mail me to find out which ones I actually made :).
--------------------------------------------------------------------------------
* CREDITS *
--------------------------------------------------------------------------------
ID Software			: For making the base code for the A-Team to bend and improve.
The A-Team              	: For making Action Quake 2, and not fucking it up :).
The Guys who made Qoole 	: For making a buggy program that is piss easy to use.
The Consortium			: 
Evile Dick (EvileDick@digital-e.demon.co.uk)
				: For some of the wall, floor, pillar, grass and perfect roof textures.
SkyLab(skylab@planethalflife.com - http://www.planethalflife.com/mapping)
				: For the stained glass textures, pool and pavement textures
CD Warrior (cdwarrior@usa.net)	: For the wine cupboard textures.

JoNaS (Jonas_Jax@hotmail.com)   : For another the kick arse sky. (g_morning)
Patient X                       : For testing my map on my LAN.
FiReWaLKer [TDm]		: Who still thinks he deserves a mention, but this time it's for telling me how to make timed sounds
 
 
================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Action Quake II (C) 1998-99 The A-Team.
Quake 2 (C) 1998-99 id Software. All rights reserved.