******************************************
***    Tank Girl Action Quake 2 Skin   ***
***                                    ***
***            by Hellchick            ***
******************************************

The Tank Girl skin was modeled after the Australian comic book 
heroine, Tank Girl. I tried to get her as close to the real thing
considering the armor that is inherent in the Q2 female model.

Dan Bicknell's "nudechik" skin was used as a base for TankGirl.

This skin designed by Hellchick, hellchickhb@yahoo.com (the same
woman who brought you the female radio voice in Action Quake, the
best mod for Q2 ever!).

13 Jan 99