~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTION QUAKE2 SKIN : "Blackman" for the Messiah                                      "11/14/98"                                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Skin:           Blackman 

PPM:            Messiah

Author:         Clinton 'Blackman' Skene

Release date:   04-09-99

E-Mail:         ewok_kid@hotmail.com


URL(s):         None
                
                
Files:          Blackman.txt, Blackman.pcx, Blackman_i.pcx

Instructions:   Unzip all these files to your quake2/action/players/messiah
                directory.  (IF, that is, you're playin Action Quake) 
                

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projects:	I am currently creating a "Possessed" skin for the McClane model that should 
                be finished by 23/04/99 so look for it!


Thanks:         I'd like to dedicate this awarded to (sniff) Id software and those fabulous 
                people that crated Action Q2, all of those down there at Jasc for creating 
                that wonderful program PSP5 (sniff) Oh god.. and last but not least my moma 
                who let me spend hours apon end to created this skin which I hope you will 
                all enjoy. Thankyou

DISCLAIMER:     Use these skins as-is, ... do NOT make any modifications to this skin, nor 
                should this be allowed to be a part of any type of commercially sold soft-
                ware (unless you notify me).  This is FREE. This skin CAN however be part of 
                any d/l skinpak, as long as this txt file is with it. 

---------------------------------------------------------------------------------------

PS:             Please notify me if this skin is reviewed or added to a gallery or archive.
                Want to use this skin for your clan? Please notify me.
                
---------------------------------------------------------------------------------------