=======================================================================
ACTION QUAKE2 SKIN : "ATF" 
_______________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Skin: ATF

PPM: SAS

Author:  Jason Ready  (capt. Chunk)

e-mail:  Screamer500@goplay.com

Release date:  6-15-99

I used bsp.93b to make this skin, plus a photo-editor.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=======================================================================