~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTION QUAKE2 SKIN : "deathreat" for the sas                          "aug/9/1999" 	       				
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Skin:		deathreat 

PPM:		sas

Author:		deathreat

Release date:	Aug-9th-1999

E-Mail:		deathreat16@hotmail.com			


URL(s):		n/a
		
		
Files:		deathreat.txt, deathreat.pcx, deathreat_i.pcx

Instructions:	Unzip all these files to your quake2/action/players/Sas
                directory.  (IF, that is, you're playin Action Quake) 
		

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Important: 	This skin is free to use by anyone in any game. I made this skin with the 
 		intent on using it for Action Quake (ie. http://action.telefragged.com/)
		but it can be used wherever the model is used. 

Thanks:		actors guild - iD software - photoshop - sas modeler		

DISCLAIMER:	Use these skins as-is,This is FREE. This skin CAN however be part of any d/l skinpak, as
		long as this txt file is with it. 

Notes:		
---------------------------------------------------------------------------------------

PS:		Please notify me if this skin is reviewed or added to a gallery or archive.
		Want to use these skins for your clan? Please notify me.
		
---------------------------------------------------------------------------------------



